<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24sp"
        android:text="Quiz App!"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#4B0082"
         />


   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="15dp"
       app:cardCornerRadius="25dp"
       android:layout_marginEnd="20dp"
       android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#000080">

            </TextView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your name"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="italic">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:gravity="center"
                style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                android:layout_marginTop="2dp"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. Zeynep"
                    android:inputType="textCapWords"
                    android:textColor="#000080"
                    android:textColorHint="#000080">

                </androidx.appcompat.widget.AppCompatEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START"
                android:layout_marginTop="7dp"
                android:background="@color/design_default_color_primary"
                android:textSize="16dp">

            </Button>
        </LinearLayout>


   </com.google.android.material.card.MaterialCardView>

</LinearLayout>